# PasswordManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velli/passwordmanager/: ActivityAddCreditCard.java  (+27 more)
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/color/: file_picker_text_color_dark.xml  file_picker_text_color_light.xml
app/src/main/res/drawable/: drawer_icon_background.xml  dropdown_shadow.xml  dropdown_shadow_left.xml  fab_label_background.xml  selectable_background_apptheme.xml
app/src/main/res/drawable-sw600dp/: drawer_icon_background.xml
app/src/main/res/drawable-v21/: ripple_button_background.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_add_password.xml  activity_import_passwords.xml  activity_licenses.xml  activity_lock_screen.xml  activity_main.xml  activity_manage_groups.xml  activity_settings.xml  dialog_layout_add_new_group.xml  dialog_layout_change_password.xml  dialog_layout_confirm_password.xml  file_picker_activity_main.xml  file_picker_list_item_file.xml  file_picker_nav_spinner_item.xml  file_picker_nav_spinner_item_dropdown.xml  floating_credit_card_view.xml  floating_password_view.xml  floating_password_view_new.xml  fragment_credit_card_details_content.xml  fragment_details_content.xml  fragment_details_title.xml  fragment_layout_details.xml  fragment_layout_details_credit_card.xml  fragment_layout_lock_screen.xml  fragment_layout_login_history.xml  fragment_layout_main_screen.xml  fragment_layout_navigation_drawer.xml  fragment_layout_password_generation.xml  list_item_bottom_sheet.xml  list_item_credit_card.xml  list_item_group.xml  list_item_navigation_drawer.xml  list_item_password_card.xml  list_item_password_card_no_url.xml  list_item_password_small.xml  list_item_subheader.xml  list_item_wifi_password_card.xml  navigation_spinner_item_app.xml  navigation_spinner_item_group.xml  navigation_spinner_item_group_dropdown.xml  (+17 more)
app/src/main/res/layout-v21/: fragment_layout_navigation_drawer.xml
app/src/main/res/menu/: activity_import_passwords.xml  details_fragment.xml  details_fragment_bottom_bar_op_credit_card.xml  details_fragment_bottom_bar_options.xml  drawer_menu.xml  file_picker_menu_activity_main.xml  generate_password_menu.xml  main_screen.xml  manage_groups_menu.xml  new_entry_menu.xml  service_web_login_options.xml
app/src/main/res/values/: attrs.xml  bottom_sheet_menu_ids.xml  colors.xml  dimens.xml  file_picker_colors.xml  file_picker_dimens.xml  integers.xml  licenses.xml  prefernce_keys_and_entries.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+75 files in other folders)
