/*
 *
 *  * MIT License
 *  *
 *  * Copyright (c) [2017] [velli20]
 *  *
 *  * Permission is hereby granted, free of charge, to any person obtaining a copy
 *  * of this software and associated documentation files (the "Software"), to deal
 *  * in the Software without restriction, including without limitation the rights
 *  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  * copies of the Software, and to permit persons to whom the Software is
 *  * furnished to do so, subject to the following conditions:
 *  *
 *  * The above copyright notice and this permission notice shall be included in all
 *  * copies or substantial portions of the Software.
 *  *
 *  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  * SOFTWARE.
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.velli.passwordmanager"
        minSdkVersion 14
        targetSdkVersion 25
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:support-v4:25.3.0'
        compile 'com.android.support:appcompat-v7:25.3.0'
        compile 'com.android.support:recyclerview-v7:25.3.0'
        compile 'com.android.support:design:25.3.0'
        compile 'com.android.support:cardview-v7:25.3.0'
        compile 'com.android.support:preference-v7:25.3.0'
        compile 'com.rengwuxian.materialedittext:library:2.1.4'
        compile 'com.miguelcatalan:materialsearchview:1.4.0'
        compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
        compile 'net.zetetic:android-database-sqlcipher:3.5.6@aar'

        compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
            transitive = true
        }
        compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
            transitive = true
        }

    }
}

dependencies {
    compile files('libs/jxl.jar')
    compile 'com.google.guava:guava:18.0'
}
