<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * MIT License
  ~  *
  ~  * Copyright (c) [2017] [velli20]
  ~  *
  ~  * Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  * of this software and associated documentation files (the "Software"), to deal
  ~  * in the Software without restriction, including without limitation the rights
  ~  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  * copies of the Software, and to permit persons to whom the Software is
  ~  * furnished to do so, subject to the following conditions:
  ~  *
  ~  * The above copyright notice and this permission notice shall be included in all
  ~  * copies or substantial portions of the Software.
  ~  *
  ~  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  * SOFTWARE.
  ~  */
  -->

<com.velli.passwordmanager.widget.CreditCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:robototext="http://schemas.android.com/apk/res-auto"
    android:id="@+id/credit_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="@dimen/password_card_elevation"
    card_view:cardUseCompatPadding="false">

    <LinearLayout
        android:id="@+id/credit_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="10dp">

            <com.velli.passwordmanager.roboto.RobotoTextView
                android:id="@+id/credit_card_title"
                style="@style/password_card_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:clickable="false"
                android:ellipsize="marquee"
                android:focusable="false"
                android:maxLines="1"
                robototext:style="thin" />

            <ImageButton
                android:id="@+id/credit_card_starred_button"
                style="@style/ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:contentDescription="@null"
                android:focusable="false" />


        </FrameLayout>

        <View
            style="@style/password_card_title_divider"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp" />

        <com.velli.passwordmanager.roboto.RobotoTextView
            android:id="@+id/credit_card_number_title"
            style="@style/medium_text_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/new_credit_card_card_number"
            robototext:style="light" />

        <com.velli.passwordmanager.roboto.RobotoTextView
            android:id="@+id/credit_card_number"
            style="@style/medium_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            robototext:style="light" />

        <com.velli.passwordmanager.roboto.RobotoTextView
            android:id="@+id/credit_card_expiration_date_title"
            style="@style/medium_text_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:focusable="false"
            robototext:style="light" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.velli.passwordmanager.roboto.RobotoTextView
                android:id="@+id/credit_card_expiration_date"
                style="@style/medium_text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:clickable="false"
                android:focusable="false"
                robototext:style="light" />

            <ImageView
                android:id="@+id/credit_card_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/medium_text_margin"
                android:layout_marginRight="@dimen/medium_text_margin"
                android:alpha="0.60"
                android:clickable="false"
                android:contentDescription="@null"
                android:focusable="false"
                android:src="@drawable/ic_type_credit_card" />
        </FrameLayout>
    </LinearLayout>

</com.velli.passwordmanager.widget.CreditCard>